<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>List - Python for Neuroimaging</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Python for Neuroimaging</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Introduction</a>
                            </li>
                            <li class="navitem">
                                <a href="../basics/" class="nav-link">Variables and primitive types</a>
                            </li>
                            <li class="navitem">
                                <a href="../math/" class="nav-link">Math operators</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Data structures <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">List</a>
</li>
                                    
<li>
    <a href="../set/" class="dropdown-item">Set</a>
</li>
                                    
<li>
    <a href="../dict/" class="dropdown-item">Dict</a>
</li>
                                    
<li>
    <a href="../tuple/" class="dropdown-item">Tuple</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../print/" class="nav-link">Print and string formatting</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Control flow <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../conditional/" class="dropdown-item">operators</a>
</li>
                                    
<li>
    <a href="../if/" class="dropdown-item">if</a>
</li>
                                    
<li>
    <a href="../for/" class="dropdown-item">for</a>
</li>
                                    
<li>
    <a href="../while/" class="dropdown-item">while</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../functions/" class="nav-link">Functions</a>
                            </li>
                            <li class="navitem">
                                <a href="../modules/" class="nav-link">Importing modules</a>
                            </li>
                            <li class="navitem">
                                <a href="../subprocess/" class="nav-link">Subprocesses</a>
                            </li>
                            <li class="navitem">
                                <a href="../cli/" class="nav-link">Writing command line tools</a>
                            </li>
                            <li class="navitem">
                                <a href="../files/" class="nav-link">Reading and writing files</a>
                            </li>
                            <li class="navitem">
                                <a href="../virtualenv/" class="nav-link">Virtual environments</a>
                            </li>
                            <li class="navitem">
                                <a href="../formats/" class="nav-link">DICOM and NIFTI</a>
                            </li>
                            <li class="navitem">
                                <a href="../learn/" class="nav-link">Machine learning primer</a>
                            </li>
                            <li class="navitem">
                                <a href="../recommendations/" class="nav-link">Recommendations</a>
                            </li>
                            <li class="navitem">
                                <a href="../nipype/" class="nav-link">Nipype</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../math/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../set/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#data-structures" class="nav-link">Data structures</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#lists" class="nav-link">Lists</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#indexing" class="nav-link">Indexing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#insert" class="nav-link">Insert</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#update" class="nav-link">Update</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#delete" class="nav-link">Delete</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#length" class="nav-link">Length</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exists" class="nav-link">Exists</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#slicing" class="nav-link">Slicing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="data-structures">Data structures</h1>
<h2 id="lists">Lists</h2>
<p>Also known as <em>arrays</em> in other languages, a <code>list</code> in Python begins and ends 
with square brackets <code>[]</code> and individual items are separated with a comma <code>,</code></p>
<div class="admonition note">
<p>Spaces don't matter here.</p>
</div>
<p><code>python
a = [ 1, 2, 3, 4 ]</code></p>
<div class="admonition question">
<p class="admonition-title">Do I need to specify the size of the list in advance</p>
<p>No. Since Python is interpreted and 
<a href="https://en.wikipedia.org/wiki/Garbage_collection_(computer_science)">garbage collected</a> 
there's no need to explicitly allocate memory, free memory, or declare the 
size of a <code>list</code> in advance.</p>
</div>
<p>You can store any type of data in a list</p>
<p><code>python
a = [ 'Hello', 'World!' ]</code></p>
<p>You can even store multiple types of data, including other lists</p>
<p><code>python
a = [
  1.0,
  'Hello, World!',
  [ 5.0, True, None ]
]</code></p>
<div class="admonition info">
<p class="admonition-title">Split up long lines</p>
<p>In the example below, you'll see a list printed with each item on a separate 
line. It's considered good practice to
<a href="https://en.wikipedia.org/wiki/Characters_per_line#In_programming">split lines at 80 characters</a>
for readability.</p>
</div>
<h2 id="indexing">Indexing</h2>
<p>Retrieving items from a list is called <em>indexing</em> or <em>subscripting</em>. Let's 
revisit the list from earlier</p>
<p><code>python
a = [
  1.0,
  'Hello, World!',
  [ 5.0, True, None ]
]</code></p>
<p>The <em>indexes</em> are as follows</p>
<table>
<thead>
<tr>
<th>index</th>
<th>value</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>1.0</code></td>
<td><code>float</code></td>
</tr>
<tr>
<td>1</td>
<td><code>'Hello, World!'</code></td>
<td><code>str</code></td>
</tr>
<tr>
<td>2</td>
<td><code>[ 5.0, True, None ]</code></td>
<td><code>list</code></td>
</tr>
</tbody>
</table>
<p>In Python, list indexes start at <code>0</code> and increment to the length of the 
list minus <code>1</code>. Let's retrieve a few items</p>
<p><code>python
a[0]
a[1]
a[2]</code></p>
<h2 id="insert">Insert</h2>
<p>Python has a few different ways to insert new items into an existing list. 
More commonly, you will use the
<a href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists"><code>.insert()</code></a>
method. This method accepts two arguments. The first argument is a list 
index and the second argument is the value you want to insert at that index </p>
<p><code>python
a.insert(0, 'foobar')</code></p>
<p>This will insert the string <code>foobar</code> at index <code>0</code>, pushing all subsequent 
items forward.</p>
<h2 id="update">Update</h2>
<p>Use the assignment operator <code>=</code> to update an item at a specific index</p>
<p><code>python
a[1] = 999</code></p>
<p>This will replace the value at index <code>1</code> with the integer value <code>999</code>.</p>
<h2 id="delete">Delete</h2>
<p>Use the <code>del</code> keyword to delete an item from a list</p>
<p><code>python
del a[1]</code></p>
<p>This will delete the value at index <code>1</code> and shift all subsequent items back. </p>
<div class="admonition note">
<p class="admonition-title">Read the documentation</p>
<p>Refer to the official documentation
<a href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">here</a>
for all available list operations.</p>
</div>
<h2 id="length">Length</h2>
<p>To see the length of a list, pass it to the built-in
<a href="https://docs.python.org/3/library/functions.html#len"><code>len()</code></a>
function</p>
<p><code>python
len(a)</code></p>
<p>This function will return an <code>int</code>.</p>
<h2 id="exists">Exists</h2>
<p>To check whether or not a specific value exists within a given list, use the 
<code>in</code> keyword</p>
<p><code>python
20 in a</code></p>
<p>This statement will return a <code>bool</code>.</p>
<h2 id="slicing">Slicing</h2>
<p>Slicing is a powerful feature built into Python. If you've ever used C or 
Matlab, the syntax should be familiar. Let's define a list containing the 
numbers <code>0</code> through <code>20</code> using the built-in
<a href="https://docs.python.org/3/library/stdtypes.html?highlight=range#ranges"><code>range()</code></a>
function</p>
<div class="admonition note">
<p>For <code>range()</code> to return all numbers from <code>1</code> to <code>20</code>, you have to specify 
that you want numbers from <code>1</code> to <code>21</code>.</p>
</div>
<p><code>python
a = list(range(1, 21))</code></p>
<p>Slice syntax is defined using <code>start:end[:step]</code> where <code>step</code> is optional. If 
you want to retrieve the first 10 items, you would specify the following slice</p>
<p><code>python
a[0:10]</code></p>
<p>If you omit the <code>start</code> index, it will default to <code>0</code></p>
<p><code>python
a[:10]</code></p>
<p>Add a colon <code>:</code> and specify a step value of <code>2</code> to get <em>every other</em> item</p>
<p><code>python
a[:20:2]</code></p>
<p>If you don't know the length of the <code>list</code>, omit the <code>end</code> index to default to 
the maximum length</p>
<p><code>python
a[::2]</code></p>
<div class="admonition note">
<p>For more advanced information, visit the official documentation 
<a href="https://docs.python.org/3/library/functions.html#slice">here</a></p>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
